repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'application'

dependencies {
    compile group:"com.drewnoakes", name: "metadata-extractor", version: "2.12.0"
    compile name:"filedrop"
}

group = "ca.teamdman"
version = "1.0.0"

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

task getDeps(type: Copy) {
    from sourceSets.main.compileClasspath
    into 'libs/'
}

compileJava {
    options.incremental = true
    options.fork = true
    options.failOnError = true
}
ext {
    javaMainClassName = "PhotoTimeshift"
}
application {
    mainClassName = javaMainClassName
}

task dumpCompile {
    configurations.compile.each {
        println "compile: $it"
    }
}