repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'application'

dependencies {
    compile group:"com.drewnoakes", name: "metadata-extractor", version: "2.12.0"

// https://mvnrepository.com/artifact/org.apache.commons/commons-imaging
    compile group: 'org.apache.commons', name: 'commons-imaging', version: '1.0-alpha1'

    compile name:"filedrop"
    compile name:"jcalendar-1.3.5-javadoc"
    compile 'com.intellij:forms_rt:7.0.3'
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

group = "ca.teamdman"
version = "1.0.0"

ext {
    javaMainClassName = "PhotoTimeshift"
}
application {
    mainClassName = javaMainClassName
}
jar {
    manifest {
        attributes "Main-Class": javaMainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava {
    options.incremental = true
    options.fork = true
    options.failOnError = true
}

task getDeps(type: Copy) {
    from sourceSets.main.compileClasspath
    into 'libs/'
}

task dumpCompile {
    configurations.compile.each {
        println "compile: $it"
    }
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClassName
}
